:root{
/*-- Colors --*/
/* Primary */
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);

/* Neutral */
--very-dark-blue: hsl(234, 12%, 34%);
--grayish-blue: hsl(229, 6%, 66%);
--very-light-gray: hsl(0, 0%, 98%);
--white: hsl(1, 0%, 100%); 

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 0.938rem;
    background-color: var(--very-light-gray);
    color: var(--very-dark-blue);
}
.container{
    width: 80%;
    margin: 0 auto;
}

h1{
    font-size: 1.4rem;
    text-align: center;
    margin: 0 auto;
}
.title{
    margin-top: 3rem;
}
.title span{
    font-weight: 200;
    margin: 0 auto;
}
h2{
    font-size: 0.9rem;
    font-weight: 200;
    text-align: center;
    margin: 1rem auto 3rem auto;
    padding: 0.3rem;
}

.box{
    background-color: var(--white);
    height: 12rem;
    width: 18.5rem;
    margin: 0 auto 1rem auto;
    padding: 1.2rem;
    border-radius: 0.313rem;
    -webkit-box-shadow: 0px 20px 58px 0px rgba(163,165,174,0.5);
    -moz-box-shadow: 0px 20px 58px 0px rgba(163,165,174,0.5);
    box-shadow: 0px 20px 58px 0px rgba(163,165,174,0.5);
}
.box h3{
    margin-bottom: 0.2rem;
}
.box p{
    font-size: 0.8rem;
    color: var(--grayish-blue);
}

.box1{
    border-top: 3px solid var(--cyan);
}
.icon1{
    position: relative;
    left: 12rem;
    top: 1rem;
}
.box2{
    border-top: 3px solid var(--red);
}
.icon2{
    position: relative;
    left: 11.5rem;
    top: 1rem;
}
.box3{
    border-top: 3px solid var(--orange);
}
.icon3{
    position: relative;
    left: 11.5rem;
    top: 1rem;
}
.box4{
    border-top: 3px solid var(--blue);
}
.icon4{
    position: relative;
    left: 11.5rem;
    top: 1rem;
}

/*-- Footer --*/
footer{
    margin: 3rem auto;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px){
    h1{
        font-size: 1.8rem;
    }
    h2{
        font-size: 0.8rem;
        margin: 0.2rem auto 1rem auto;
        width: 28rem;
    }
    .grid-container{
        width: 60rem;
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin: 3rem auto;
    }
    .box1{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .box2{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .box3{
        grid-row: 3/5;
        grid-column: 2/3;
    }
    .box4{
        grid-row: 2/4;
        grid-column: 3/4;
    }
}